<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>My Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- react.j デバッグ用スクリプト -->
		<!-- <script src="http://localhost:8097"></script> -->
				<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
		<script defer src="./app.js"></script>
		<link rel="stylesheet" href="animation.css">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
